# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
ddns-domainname "wan.demo.";
ddns-rev-domainname "in-addr.arpa.";
ddns-update-style interim;
ddns-updates on;
allow client-updates;

# Use this to send dhcp log messages to a different log file (you
# also have to hack syslog.conf to complete the redirection).
log-facility local7;

default-lease-time 60;
max-lease-time 90;

# Realm Gateway LAN configuration
subnet 100.64.0.0 netmask 255.255.255.0 {
    range 100.64.0.50 100.64.0.99;
    option domain-name-servers 100.64.0.1;
    option domain-name "wan.demo";
    option routers 100.64.0.254;
    option broadcast-address 100.64.0.255;
    option interface-mtu 1500;
}
