# Basic configuration
listen-address=127.0.0.1
port=54
bind-interfaces

# Name resolution options
domain-needed
bogus-priv
no-hosts
dns-forward-max=500
cache-size=1000
#no-negcache
neg-ttl=3600
## Forward to Google DNS all other queries
server=8.8.8.8
server=8.8.4.4
