CIRCULARPOOL:
    max: 1000
    SYSTEM_LOAD_POLICY:
        LOW:      {load_threshold: 0,  reputation_fqdn: 0,    reputation_sfqdn: 0}
        MEDIUM:   {load_threshold: 20, reputation_fqdn: 0.5,  reputation_sfqdn: 0.3}
        HIGH:     {load_threshold: 60, reputation_fqdn: 0.75, reputation_sfqdn: 0.6}
        VERYHIGH: {load_threshold: 80, reputation_fqdn: -1,   reputation_sfqdn: 0.8}
    DNS_GROUP_POLICY:
        - {'initial_reputation': 0.8, 'sla': true, 'nodes': ['1.1.1.1', '1.1.1.2', '1.1.1.3']}
        - {'initial_reputation': 0.5, 'sla': true, 'nodes': ['2.2.2.1', '2.2.2.2', '2.2.2.3']}
        - {'initial_reputation': 0.9, 'sla': true, 'nodes': ['100.64.0.100']}
    CONTROL_VARIABLES:
        SYSTEM_LOAD_LOW:           {load_threshold: 0,  reputation_fqdn: 0,    reputation_sfqdn: 0}
        SYSTEM_LOAD_MEDIUM:        {load_threshold: 20, reputation_fqdn: 0.5,  reputation_sfqdn: 0.3}
        SYSTEM_LOAD_HIGH:          {load_threshold: 60, reputation_fqdn: 0.75, reputation_sfqdn: 0.6}
        SYSTEM_LOAD_VERY_HIGH:     {load_threshold: 80, reputation_fqdn: -1,   reputation_sfqdn: 0.8}
        PBRA_DNS_POLICY_TCPCNAME:  false
        PBRA_DNS_POLICY_TCP:       false
        PBRA_DNS_POLICY_CNAME:     false
        PBRA_DNS_LOG_UNTRUSTED:    false
        PBRA_DNS_LOAD_POLICING:    false
