acl acl_localhost {
	localhost;
	127.0.0.1;
};

options {
	directory "/var/cache/bind";
	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { none; };
	listen-on port 54 { 127.0.0.1; };
	minimal-responses yes;
    recursion yes;
    allow-query { acl_localhost; };
    forwarders { 198.18.0.1; };
    forward only;
    dnssec-enable yes;
    dnssec-validation auto;
};
