# CES Configuration Parameters

[DEFAULT]
Name = cesa
Id = cesa.tld

[DNS]
SOA = cesa.
LanIP = 192.168.0.1
LanPort = 53
WanIP = 198.18.0.11
WanPort = 53
LocalIP = 127.0.0.1
LocalPort = 53
ResolverIP = 127.0.0.1
ResolverPort = 65053

[NETWORK]
LanInterface = lan0
WanInterface = wan0

[ADDRESS POOL]
ProxyNetwork = 172.16.0.0/24
ProxyNetwork = 172.17.0.0/24
ProxyNetwork = 172.18.0.0/24

[HTTP]

[POLICY]
