acl acl_wan {
	any;
};

acl acl_listen_ipv4 {
	127.0.0.1;
	198.18.0.1;
};

options {
	directory "/var/cache/bind";
	auth-nxdomain no;    # conform to RFC1035
	allow-transfer { none; };
	dnssec-validation auto;
	listen-on-v6 { none; };
	listen-on port 53 { acl_listen_ipv4; };
	minimal-responses yes;
};

//Create view for wan resolutions, e.g. public hosts and CES/RGW nodes
view "view_wan" {
	match-clients { acl_wan; };
	recursion yes;
	allow-recursion { acl_wan; };
	zone "demo" IN {
		type master;
		file "/var/lib/bind/master.demo";
		allow-update { none; };
	};
	zone "." IN {
		type forward;
		forward only;
		forwarders { 8.8.8.8; 8.8.4.4; };
	};
};
