# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;
ddns-domainname "rgw.";
ddns-rev-domainname "in-addr.arpa.";
ddns-update-style interim;
ddns-updates on;
allow client-updates;

# Use this to send dhcp log messages to a different log file (you
# also have to hack syslog.conf to complete the redirection).
log-facility local7;

default-lease-time 60;
max-lease-time 180;

# Realm Gateway LAN configuration
subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.100 192.168.0.200;
    option domain-name-servers 192.168.0.1;
    option domain-name "rgw";
    option routers 192.168.0.1;
    option broadcast-address 192.168.0.255;
    option interface-mtu 1500;

    zone rgw {
        primary 127.0.0.1;
    }
    zone 0.168.192.in-addr.arpa {
        primary 127.0.0.1;
    }
}
