# Accept ICMP redirects for IPv4
net.ipv4.conf.all.accept_redirects=1

# Reduce nf_conntrack timeouts for DNS testing
net.netfilter.nf_conntrack_udp_timeout=10
net.netfilter.nf_conntrack_udp_timeout_stream=15
# Increase the memory allocated for conntrack
## Double original 16384
net.netfilter.nf_conntrack_buckets=32768
## Double original 65536
net.netfilter.nf_conntrack_max=131072
