# YAML configuration file for Realm Gateway Traffic Test Suite v0.1

# Total duration of the test (sec)
duration: 120

# Backoff time before scheduling tests (sec)
backoff: 5

# Global definitions for traffic tests, used if no test specific parameter is defined
global_traffic:
    dns:
        dns_laddr: [["1.1.4.1", 0, 17], ["1.1.4.2", 0, 17], ["1.1.4.3", 0, 17], ["1.1.4.4", 0, 17], ["1.1.4.5", 0, 17], ["1.1.4.6", 0, 17], ["1.1.4.7", 0, 17], ["1.1.4.8", 0, 17], ["1.1.4.9", 0, 17], ["1.1.4.10", 0, 17], ["1.1.4.1", 0, 6], ["1.1.4.2", 0, 6], ["1.1.4.3", 0, 6], ["1.1.4.4", 0, 6], ["1.1.4.5", 0, 6], ["1.1.4.6", 0, 6], ["1.1.4.7", 0, 6], ["1.1.4.8", 0, 6], ["1.1.4.9", 0, 6], ["1.1.4.10", 0, 6]]
        dns_raddr: [["100.64.1.130", 53, 17]]

        # Control TCP or UDP connections via data_laddr
        data_laddr: [["1.1.5.1", 0, 6], ["1.1.5.2", 0, 6], ["1.1.5.3", 0, 6], ["1.1.5.4", 0, 6], ["1.1.5.5", 0, 6], ["1.1.5.6", 0, 6], ["1.1.5.7", 0, 6], ["1.1.5.8", 0, 6], ["1.1.5.9", 0, 6], ["1.1.5.10", 0, 6]]
        #data_laddr: [["1.1.5.1", 0, 17], ["1.1.5.2", 0, 17], ["1.1.5.3", 0, 17], ["1.1.5.4", 0, 17], ["1.1.5.5", 0, 17], ["1.1.5.6", 0, 17], ["1.1.5.7", 0, 17], ["1.1.5.8", 0, 17], ["1.1.5.9", 0, 17], ["1.1.5.10", 0, 17]]

        ## 50% FQDN + 50% SFQDN (4 equal services) traffic with mixed UDP and TCP services
        data_raddr: [["test200.gwa.demo", 2000, 6], ["test201.gwa.demo", 2000, 6], ["test202.gwa.demo", 2000, 6], ["test203.gwa.demo", 2000, 6], ["tcp2000.test200.gwa.demo", 2000, 6], ["tcp2001.test201.gwa.demo", 2001, 6], ["tcp2002.test202.gwa.demo", 2002, 6], ["tcp2003.test203.gwa.demo", 2003, 6], ["test200.gwa.demo", 2000, 17], ["test201.gwa.demo", 2000, 17], ["test202.gwa.demo", 2000, 17], ["test203.gwa.demo", 2000, 17], ["udp2000.test200.gwa.demo", 2000, 17], ["udp2001.test201.gwa.demo", 2001, 17], ["udp2002.test202.gwa.demo", 2002, 17], ["udp2003.test203.gwa.demo", 2003, 17]]

        dns_timeouts: [1,1,1,1]


# This models all the test traffic
traffic:
    # 1% noise level
    - {type: "dns",       load: 0.3, distribution: "exp", edns_options: []}
