# Accept ICMP redirects for IPv4
net.ipv4.conf.all.accept_redirects=1

# Disable IPv6
net.ipv6.conf.all.disable_ipv6=1
net.ipv6.conf.default.disable_ipv6=1
net.ipv6.conf.lo.disable_ipv6=1

# Custom extend number of files
fs.file-max=2097152
fs.inotify.max_queued_events=1048576
fs.inotify.max_user_instances=1048576
fs.inotify.max_user_watches=1048576

# Increase system IP port limits
net.ipv4.ip_local_port_range=1024 65535

# Reduce TIME_WAIT socket connections
net.ipv4.tcp_fin_timeout=2


# The following might not be available inside the container and they are included for documentation purposes

# Increase virtual memory areas
vm.max_map_count=262144

# Increase conntrack
net.netfilter.nf_conntrack_buckets=262144
net.netfilter.nf_conntrack_max=4194304
