# Extracted from: https://fangpenlin.com/posts/2012/08/26/good-logging-practice-in-python/

version: 1
disable_existing_loggers: False
formatters:
    simple:
        format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"

handlers:
    console:
        class: logging.StreamHandler
        level: INFO
        formatter: simple
        stream: ext://sys.stdout

#    remotesyslog:
#        class: logging.handlers.SysLogHandler
#        level: INFO
#        formatter: simple
#        address: [localhost, 514]

    debug_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: DEBUG
        formatter: simple
        filename: ../logs/debug.log
        maxBytes: 10485760 # 10MB
        backupCount: 2
        encoding: utf8

    info_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: INFO
        formatter: simple
        filename: ../logs/info.log
        maxBytes: 10485760 # 10MB
        backupCount: 2
        encoding: utf8

    error_file_handler:
        class: logging.handlers.RotatingFileHandler
        level: ERROR
        formatter: simple
        filename: ../logs/errors.log
        maxBytes: 10485760 # 10MB
        backupCount: 2
        encoding: utf8

#loggers:
#    my_module:
#        level: ERROR
#        handlers: [console]
#        propagate: no

root:
    level: DEBUG
#    handlers: [console, remotesyslog, debug_file_handler, info_file_handler, error_file_handler]
#    handlers: [console, debug_file_handler, info_file_handler, error_file_handler]
    handlers: [console]

