acl acl_localhost {
    localhost;
    127.0.0.1/8;
};

acl acl_wan {
    100.64.0.0/16;
};

acl acl_listen_ipv4 {
    127.0.0.1;
    100.64.0.1;
};

options {
    directory "/var/cache/bind";
    auth-nxdomain no;    # conform to RFC1035
    allow-transfer { none; };
    dnssec-enable no;
    dnssec-validation no;
    listen-on-v6 { none; };
    listen-on port 54 { acl_listen_ipv4; };
    minimal-responses yes;
    recursion yes;
    allow-recursion { acl_wan; acl_localhost; };
};

zone "demo" IN {
    type master;
    file "/var/lib/bind/master.demo";
    allow-update { none; };
};

# Only usable if our local zone is publicly available
## Better let BIND use root servers to resolve other queries
#zone "." IN {
#    type forward;
#    forward only;
#    forwarders { 8.8.8.8; 8.8.4.4; };
#};
