CIRCULARPOOL:
    max: 1000
    DNS_GROUP_POLICY:
        - {'initial_reputation': 0.9, 'sla': true, 'nodes': ['74.125.74.1', '74.125.74.2', '74.125.74.3', '74.125.74.4', '74.125.74.5', '74.125.74.6', '74.125.74.7', '74.125.74.8', '74.125.74.9', '74.125.74.10', '74.125.74.11', '74.125.74.12', '74.125.74.13', '74.125.74.14', '74.125.74.15']}
    CONTROL_VARIABLES:
        SYSTEM_LOAD:
            - {'threshold_min': 99, 'threshold_max': 100, 'fqdn_new': 1.00, 'sfqdn_new': 0.85, 'sfqdn_reuse': 0.75, 'math': 'min'}
            - {'threshold_min': 66, 'threshold_max': 99,  'fqdn_new': 0.85, 'sfqdn_new': 0.65, 'sfqdn_reuse': 0.55, 'math': 'avg'}
            - {'threshold_min': 33, 'threshold_max': 66,  'fqdn_new': 0.75, 'sfqdn_new': 0.45, 'sfqdn_reuse': 0.25, 'math': 'max'}
            - {'threshold_min':  0, 'threshold_max': 33,  'fqdn_new': 0.20, 'sfqdn_new': 0.15, 'sfqdn_reuse': 0.05, 'math': 'max'}
#            - {'threshold_min':  0, 'threshold_max': 100, 'fqdn_new': 0.00, 'sfqdn_new': 0.00, 'sfqdn_reuse': 0.00, 'math': 'max'}
        PBRA_DNS_POLICY_TCPCNAME:  false
        PBRA_DNS_POLICY_TCP:       true
        PBRA_DNS_POLICY_CNAME:     true
        PBRA_DNS_LOG_UNTRUSTED:    false
